<!DOCTYPE html>
<html>
  <head>
    <title>flex home work</title>
  </head>
  <body>
    <style>

         .btns {
          display: flex;
    flex-direction:column;

    margin-top:50px;
        margin-bottom:40;
             color: blue;
             border: 40px;
             width: 70px;
             position:center;
             margin: 80px;
           padding: 0;



             }
             @media screen (width: 600px;)
            {
              . div button  
              flex-direction:row;
         
    margin-left:60px;
        margin-right:50;
              

         }
      {}
    </style>

    <div class="buttons"
      <button class="btn btns--subtle">SOM</button>
      <button class="btn btns--subtle">home</button>
      <button class="btn btns--subtle">About</button>
      <button class="btn btns--subtle">>Branding</button>
      <button class="btn btns--subtle">Web Desing</button>
      <button class="btn btns--subtle">Contact Us</button>
    </div>

    <img src="seo-2394237_640.jpg </img>

    <form action="https://www.youtube.com/" method="get" class="search-bar">
      <input src="search" placeholder="search"/>
  </body>
</html>
